{
  "name": "algo-trading-mt5",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "account_id": "381d701f73f030679e1a994cd6d64b1e",
  "vars": {
    "SUPABASE_URL": "https://fxttpblmiqgoerbvfons.supabase.co"
  }
}
