{
  "name": "trading-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev":    "wrangler dev",
    "deploy": "wrangler deploy",
    "secret:key":    "wrangler secret put SUPABASE_KEY",
    "secret:webhook":"wrangler secret put EA_WEBHOOK_SECRET"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "wrangler":   "^4.0.0",
    "typescript": "^5.0.0"
  }
}
